<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edgar Alexandro Lerma's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/aa266b9bfc.js" crossorigin="anonymous"></script>
  </head>


  <body>


    <div id="navbar">
    <a href="#about-me">About Me</a>
    <a href="#skills"> Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact Me</a>
    </div>

    <div class="top">
      <h1 class ="title-name">Hello</h1>

    </div>


    <div class="middle-container">
      <div class="profile">
        <h2 id ="about-me">I'm Edgar </h2>
        <img class= "portrait-picture" src="Edgar Lerma.jpg"  width="600" height="400" alt="Edgar_Lerma _Pictures">
        <p class="intro">  I am a music teacher at <strong> <a class ="PalmElementaryLink" href="https://www.austinisd.org/schools/palm" target="blank">Palm Elementary</a></strong> and a student at Texas State who is pursuing a Bachelors Degree in Computer Science</p>
      </div>
      <hr>
      <div  class="skills">
        <h2 id ="skills">My Skills</h2>
        <div class="developer">
          <h3>Programming & Development </h3>
          <p>I can program and develop programs in various computing languauges such as C++, HTML, Javascript, and python.</p>
        </div>
        <div class="music">
          <h3>Music</h3>
          <p>I can read,write, perform and teach music from different genres and eras.</p>
        </div>
      </div>



      </div>
      <hr class= "dotted-border-skills-work">
      <div id="projects" class="School Projects">
        <h2>See some of my work and resume</h2>

        <div id ="resume" class="buttons-row 1 ">

        <a  class=" resume btn" href="Edgar A. Lerma Resume.pdf" target="_blank">Resume </a>
        <a class=" C++ btn" href="https://github.com/elerma12/c_Projects" target="_blank">C++ Projects   </a>
        </div>

          <div class="buttons-row 1 ">
        <a class="python btn" href="https://github.com/elerma12/python_Projects" target="_blank">Python Projects</a>
        <a class="website btn" href="https://github.com/elerma12/python_Projects" target="_blank">Website Projects</a>


        </div>
      </div>
      <hr>
      <div id="contact" class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contactMessage">Want to get some more info? Let's talk.</p>
        <a class="btn" href="mailto:elerma0212@gmail.com" target="blank">CONTACT ME</a>
      </div>
    </div>
    <hr>

    <div class="bottom-container">


      <a class "social-icon" href= "mailto:elerma0212@gmail.com"><i class="social-icon fa-solid fa-envelope"></i></a>
      <a class "social-icon" href= "https://www.linkedin.com/in/edgar-lerma-509a00229/"target="blank"> <i class="social-icon fa-brands fa-linkedin-in"></i></a>

      <p class="copyright"> © Edgar Lerma.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
